C:\Users\y.bouzouita\Desktop\robocop script\test.robot:1:1 [W] 0203 Missing documentation in suite (missing-doc-suite)
C:\Users\y.bouzouita\Desktop\robocop script\test.robot:3:1 [W] 1003 Invalid number of empty lines between sections (1/2) (empty-lines-between-sections)
C:\Users\y.bouzouita\Desktop\robocop script\test.robot:5:1 [W] 0202 Missing documentation in 'Get Example Test' test case (missing-doc-test-case)
C:\Users\y.bouzouita\Desktop\robocop script\test.robot:11:1 [W] 0508 Line is too long (138/120) (line-too-long)

Reported: 2023-09-01 17:48:33 +0100

Processed 1 file from which 1 file contained issues.

Found 4 issues: 4 WARNINGs.

Report generated by Robocop version: 4.0.1

Issues by ID:
W0203 (missing-doc-suite)            : 1
W1003 (empty-lines-between-sections) : 1
W0202 (missing-doc-test-case)        : 1
W0508 (line-too-long)                : 1

Scan finished in 0.022s.


--------------------------------------------------------------------------------

